{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AliciMail": "kayamansur61@gmail.com",
    "ApiPath": "https://localhost:7275/"
    // "https://api.herkesyazarolsun.com.tr/"
  },

  "MailSettings": {
    "Username": "info@herkesyazarolsun.com.tr",
    "Password": "Plesek.*?61",
    "Port": 587,
    "EnableSSL": true,
    "Host": "mail.herkesyazarolsun.com.tr",
    "FromEmail": "info@herkesyazarolsun.com.tr",
    "Subject": "Mail İle Kayıt Doğrulama"
  },
  "HelperSettings": {
    "DefaultYayinUcreti": 500,
    "ParagrafLimiti": 1800, //iligli uzunluk: 220-230 cümleye denk gelmektedir.
    "DosyaBaseUrl": "https://herkesyazarolsun.com.tr/Helpers/"
    //"D:/Bana Ait/HerkesYazarOlsun.UI/HerkesYazarOlsun.Portal/Helpers/"
  },
  "CSP": {
    "Prod": [
      "default-src 'self'",
      "object-src 'none'"
    ],
    "Development": [
      "default-src 'self' http://localhost:*",
      "script-src 'self' 'unsafe-eval' 'unsafe-inline' http://localhost:* https://cdn.jsdelivr.net https://ajax.googleapis.com https://maxcdn.bootstrapcdn.com https://code.jquery.com https://cdn.quilljs.com https://cdn.jsdelivr.net/npm/sweetalert2@10",
      "style-src 'self' 'unsafe-inline' http://localhost:* https://fonts.googleapis.com https://cdn.quilljs.com https://maxcdn.bootstrapcdn.com",
      "font-src 'self' data: https://fonts.gstatic.com",
      "img-src 'self' data: blob: https://herkesyazarolsun.com.tr https://i.gifer.com https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-1.webp https://bootdey.com https://*.bootdey.com https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-1.webp",
      "connect-src 'self' http://localhost:* ws://localhost:* https://cdn.jsdelivr.net https://ajax.googleapis.com https://herkesyazarolsun.com.tr",
      "object-src 'none'"
    ]

    //"Development": [
    //  "default-src 'self'",
    //  "script-src 'self' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com",
    //  "style-src 'self' https://fonts.googleapis.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com",
    //  "font-src 'self' https://fonts.gstatic.com",
    //  "object-src 'none'"
    //]
  }

}
